
*BACKGROUND 0 //game dialog
 *RECT 0 0 648 412
 *COLORENABLED 1 1 1 0.5
 *STATE 1

*STATIC 7
 *RECT 20 20 0 0
 *TEXT ""
 *STATE 0

*LIST 2 //level list
 *RECT 20 40 200 300
 *COLUMNS 1 200
 *SELECTION 1
 *STATE 2
 
*LIST 1 //hiscore list
 *RECT 230 40 400 300
 *COLUMNS 3 198 110 90
 *COLORDISABLED 0.85 0.85 0.85 0.8f
 *SELECTION 0
 *STATE 0

*BUTTON 3
 *RECT 394 360 76 36
 *TEXT "Start"
 *STATE 1

*EDIT 4
 *RECT 170 360 200 36
 *TEXT "Incognito"
 *MAXTEXT 14
 *STATE 1
 
*CHECK 5 //time limit
 *RECT 20 360 34 34
 *STATE 1

*STATIC 6
 *RECT 60 378 0 0
 *TEXT "No time limit"
 *STATE 0
